<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head> 
		<meta charset="utf-8"> 
		<title> ToDo List </title> 
		<link rel="stylesheet" href="assets/style.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head> 
	<body> 
		<div class="main"> 
			<h1> ToDo List </h1> 
			<form class="" action="index.html" method="post"> 
				<input type="text" placeholder="new task" name="task"> 
				<button type="submit"><strong>ADD</strong></button> 
			</form> 
			<div class="tasksBoard"> 
				<ul> 
				</ul>
				<a id="clear">Clear</a> 
			</div> 
		</div>
	<script type="text/javascript" src="assets/app.js"></script>
	</body> 	
</html>
		
	
